.foot {
  border-top: 1px solid @lineColor;
  padding: 0;
  margin: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0;
  height: 40px;
  line-height: 40px;

  li {
    font-size: 20px;
    width: 33.3333%;
    color: @muteColor;
    &.select {
      background-color: @highlightBgColor;
      color: @highlightColor;
    }
  }

  .icon-document {
    background: no-repeat url(../image/document.png);
    width: 25px;
    height: 21px;
  }

  .icon-search {
    background: no-repeat url(../image/search.png);
    width: 24px;
    height: 24px;
  }

  .icon-me {
    background: no-repeat url(../image/me.png);
    width: 23px;
    height: 25px;
  }
}
